#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <zmk-helpers/key-labels/42.h>
#include <zmk-helpers/helper.h>
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/unicode-chars/greek.dtsi"

/ {
    chosen { zmk,physical-layout = &foostan_corne_6col_layout; };
};

// Layer aliases
#define DEF 0
#define SYM 1
#define NUM 2
#define ADJ 3

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)


/* Combos */
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"

/* Nav cluster */

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt_end 0    RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.


// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
#define SMART_NUM &smart_num NUM 0
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer.
#define SMART_NUM &smart_num NUM 0
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)

// Tap: backspace | Lshft + tap: delete | Rshft + tap: shift-delete.
ZMK_MOD_MORPH(bs_del, bindings = <&kp BSPC>, <&kp DEL>;
              mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <MOD_RSFT>;)

// Tap: copy | double-tap: cut.
ZMK_TAP_DANCE(copy_cut, bindings = <&kp LC(INS)>, <&kp LC(X)>;
              tapping-term-ms = <200>;)


// Misc aliases. [TODO: clean up]
#define CANCEL    &kp K_CANCEL            // Cancel caps-word & auto-layers.
#define DSK_PREV  &hmr LCTRL LG(LC(LEFT)) // Previous desktop.
#define DSK_NEXT  &hmr LALT LG(LC(RIGHT)) // Next     desktop.
#define PIN_WIN   &kp LG(LC(LS(Q)))       // Pin window across desktops.
#define PIN_APP   &kp LG(LC(LS(A)))       // Pin application across desktops.
#define DSK_MGR   &kp LA(GRAVE)           // Desktop manager.
#define VOL_DOWN  &hmr RSHFT C_VOL_DN

/* Keymap */


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";

            // --------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSPC|
            // | TAB  |  A  |  S  |  D  |  F* |  G  |   |  H  |  J*  |  K  |  L  |  ;  |  \   |
            // | CTRL |  Z* |  X* |  C  |  V  |  B  |   |  N  |  M   |  ,* |  .* |  /  | SHIFT|
            //                    |BKSP |LWR* |ENT* |   | SPC | NUM  | DEL* |

            bindings = <
&kp ESC    &kp Q        &kp W       &kp E       &kp R              &kp T                    &kp Y      &kp U               &kp I           &kp O         &kp P            NAV_BSPC
&kp TAB    &kp A        &kp S       &kp D       &hml LEFT_SHIFT F  &kp G                    &kp H      &hmr RIGHT_SHIFT J  &kp K           &kp L         &kp SEMI         &kp BACKSLASH
&kp LCTRL  &hml LCTRL Z &hml LWIN X &hml LALT C &kp V              &kp B                    &kp N      &kp M               &hmr RALT COMMA  &hmr RGUI DOT  &hmr RCTRL SLASH  &kp RSHFT
                                    NAV_BSPC    SMART_NUM          &lt 4 RET                &kp SPACE  &lt 2 TAB           &lt 5 DEL
            >;
        };

        number {
            display-name = "NUM";

            // Lower
            //  ,-----------------------------------------------------.                    ,-----------------------------------------------------.
            //  |    ▼   |   INS  |  Del   |   ↑    |  Home  |  Pg↑   |                    |    *   |   7    |   8    |   9    |   +    |WordBspc|
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |    ▼   |   Tab  |   ←    │   ↓    │    →   |        |                    |    /   |   4    |   5    |   6    |   -    |        |
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |    ▼   |        |        |        |  End   |  Pg↓   |                    |    .   |   1    |   2    |   3    |   =    |   ▼    |
            //  `--------+--------+--------+--------+--------+--------+--------.  .--------+--------+--------+--------+--------+--------+--------'
            //                                      |    ▼   |   ▼    |    ▼   |  |   ▼    | Adjust |   0    |
            //                                      `--------------------------'  `--------------------------'

            bindings = <
            &trans  &kp INS  &kp DEL   NAV_UP     &kp HOME      &kp PG_UP                &kp RBRC  &kp N7  &kp N8  &kp N9  &kp PLUS   &kp LC(BSPC)
            &trans  &kp TAB  NAV_LEFT  NAV_DOWN   NAV_RIGHT     &none                    &kp RBKT  &kp N4  &kp N5  &kp N6  &kp MINUS  &none
            &trans  &none    &none     &none      &kp END       &kp PG_DN                &kp RPAR  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                                       &trans     &trans        &trans                   &trans    &mo 3   &kp N0
            >;
        };

        symbol {
            display-name = "SYM";

            // Raise
            //  ,-----------------------------------------------------.                    ,-----------------------------------------------------.
            //  |   ~    |    !   |   @    |   #    |   $    |   %    |                    |    ^   │    Ü   │    &   │    Ö   │    °   │WordBspc|
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |        │    Ä   │   SZ   │   è    │   é    │    ç   │                    │    ←   │    ↓   │    ↑   │   →    │    µ   |        |
            //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
            //  |        │        │        │        │        │        │                    │    \   │    |   │    ²   │   ³    │        │   ▼    │
            //  `--------+--------+--------+--------+--------+--------+--------.  .--------+--------+--------+--------+--------+--------+--------'
            //                                      |        │ ADJUST │    -   │  │    ▼   │    ▼   │    ▼   │
            //                                      `--------------------------'  `--------------------------'

            bindings = <
            &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                &kp CARET  &de_ue         &kp AMPS      &de_oe           &kp RA(LS(COMMA))  &kp LC(BSPC)
            &trans     &de_ae     &de_eszett &kp RA(F)  &kp RA(G)  &kp TILDE                NAV_LEFT   NAV_DOWN       NAV_UP        NAV_RIGHT        &el_mu             &none
            &trans     &none      &none      &none      &none      &none                    &kp BSLH   &kp PIPE       &kp RA(N2)    &kp RA(N3)       &none              &trans
                                             NAV_DEL    &mo 3      &trans                   &trans     &trans         &trans
            >;
        };

        // 3
        adjust {
          display-name = "ADJ";

        // Adjust
        //  ,-----------------------------------------------------.                    ,-----------------------------------------------------.
        //  |    ▼   |CAPSLCK | NUMLCK |        |        | Print  |                    | Vol UP |   F7   |   F8   |   F9   |   F12  |WordBspc|
        //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
        //  | BT CLR |  BT 0  |  BT 1  |  BT 2  |  BT 3  |  BT 4  |                    | Vol Dwn|   F4   │   F5   │   F6   |   F11  |   ▼    |
        //  |--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
        //  |    ▼   |  Ins   |  Del   |        |        |        |                    |  Mute  |   F1   |   F2   |   F3   |   F10  |   ▼    |
        //  `--------+--------+--------+--------+--------+--------+--------.  .--------+--------+--------+--------+--------+--------+--------'
        //                                      │    ▼   │    ▼   │    ▼   │  │    ▼   │    ▼   │    ▼   │
        //                                      `--------------------------'  `--------------------------'
            bindings = <
            &trans      &kp CAPS      &kp NUMLCK    &none         &none         &kp PSCRN       &kp C_VOL_UP  &kp F7   &kp F8  &kp F9   &kp F12  &kp LC(BSPC)
            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_DN  &kp F4   &kp F5  &kp F6   &kp F11  &none
            &trans      &kp INS       &kp DEL       &none         &none         &none           &kp C_MUTE    &kp F10  &kp F1  &kp F2   &kp F10  &trans
                                      &trans        &trans        &trans                        &trans    &trans   &trans
            >;
        };

    };
};
